{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git stash list *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(npm list *)",
      "Bash(pip list *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(stat *)",
      "Bash(cd * && *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git -C ~/.claude pull"
          }
        ]
      }
    ]
  }
}
