{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git stash list *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(npm list *)",
      "Bash(pip list *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(stat *)",
      "Bash(cd * && *)",
      "Skill(git-commit)",
      "Skill(git-commit:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(grep -E \"\\\\.\\(js|json|ts\\)$\")",
      "Bash(grep -r \"4545\\\\|127.0.0.1\\\\|localhost\" c:UserspitinDesktopcodesbss-testbed --include=*.js --include=*.json)",
      "Bash(npm ls:*)",
      "Bash(grep -E \"\\\\.js$|config\")",
      "Bash(find /c/Users/pitin/Documents -type f \\\\\\(-name *.js -o -name *.ts -o -name *.json \\\\\\))",
      "Bash(xargs grep:*)",
      "Bash(find /c/Users/pitin/Desktop/codes/bss-testbed -type f \\\\\\(-name *.js -o -name *.ts \\\\\\))",
      "Bash(find /c/Users/pitin/Desktop/codes/bss-testbed/device-model/packages/nut-runner -type f \\\\\\(-name *.ts -o -name *.js \\\\\\))",
      "Bash(find . -type f \\\\\\(-name *.log -o -name *.txt \\\\\\))",
      "Bash(grep -r \"setup\\\\.torque\\\\|setupTorque\\\\|setup-torque\" /c/Users/pitin/Desktop/codes/bss-testbed --include=*.ts --include=*.js --include=*.json)",
      "Bash(grep -r \"task\\\\.desc\\\\|task\\\\.category\\\\|task\\\\.topic\" /c/Users/pitin/Desktop/codes/bss-testbed/device-model --include=*.ts --include=*.js)",
      "Bash(grep -E \"\\\\.ts$|\\\\.js$\")",
      "Bash(grep -r \"setup\\\\.torque\\\\|setupTorque\\\\|setup-torque\" /c/Users/pitin/Desktop/codes/bss-core --include=*.js --include=*.ts)",
      "Bash(grep -r \"code.*nut-runner\\\\.setup\\\\.torque\\\\|executeTask\\\\|runTask\\\\|executeStep\" /c/Users/pitin/Desktop/codes/bss-core --include=*.js -l)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Skill(code-plan)",
      "Skill(code-plan:*)",
      "Bash(mkdir -p /c/Users/pitin/Desktop/codes/bss-core/claude-plans)",
      "Bash(~/.gitignore_global)",
      "Bash(git -C ~/.claude pull)",
      "Bash(git -C ~/.claude stash)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git -C ~/.claude pull"
          }
        ]
      }
    ]
  }
}
