{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git fetch *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "Bash(git remote *)",
      "Bash(git stash list *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git -C *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(which *)",
      "Bash(where *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(cd *)",
      "Bash(gh *)",
      "Bash(node *)",
      "Bash(npm list *)",
      "Bash(pip list *)",
      "Bash(find *)",
      "Bash(file *)",
      "Bash(tree *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(stat *)",
      "Bash(cd * && *)",
      "Bash(GIT_SEQUENCE_EDITOR=*)",
      "Bash(git merge:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(npm run:*)",
      "Skill(git-commit)",
      "Skill(git-commit:*)",
      "Bash(git config:*)",
      "Bash(xargs -I {} basename {})",
      "Bash(yarn build:*)",
      "Bash(lsof -i :5173 -sTCP:LISTEN)",
      "Bash(pkill -f \"vite\")",
      "Bash(lsof -i :5173,:5174,:5175,:5176 -sTCP:LISTEN)",
      "Bash(ELECTRON_START_URL=http://localhost:5173 electron .)",
      "Bash(yarn electron-start:*)",
      "Bash(find /home/tayou/Desktop/codes/psd-frontend-v2/src -type f \\\\\\(-name *.js -o -name *.ts -o -name *.jsx -o -name *.tsx \\\\\\))",
      "Bash(xargs -I {} ls -lh {})",
      "Bash(git check-ignore:*)",
      "Bash(git restore:*)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Read(//home/tayou/Desktop/**)",
      "Bash(sed 's/\\)$//')",
      "Bash(python3:*)",
      "WebFetch(domain:service.pitin-ev.com)",
      "Bash(python3 -c \":*)",
      "Bash(/tmp/search_results.txt:*)",
      "Bash(tmux -V)",
      "Bash(sudo apt:*)",
      "Bash(find /home/tayou/Desktop/codes/bss-core/scada-web/equipment -type f \\\\\\(-name *.ts -o -name *.js \\\\\\))",
      "Bash(find /home/tayou/Desktop/codes/bss-core/scada-web/driver -type f \\\\\\(-name *.ts -o -name *.js \\\\\\))",
      "Bash(ibus version:*)",
      "Bash(fcitx5 --version)",
      "Bash(fcitx --version)",
      "Read(//etc/default/**)",
      "Bash(env)",
      "Bash(dpkg -l)",
      "Bash(im-config -m)",
      "Bash(fcitx5-diagnose)",
      "Bash(im-config -n fcitx5)",
      "Bash(fcitx5 -d)",
      "Bash(fcitx5 -r -d)",
      "Bash(xmodmap -pke)",
      "Read(//etc/xdg/autostart/**)",
      "Read(//usr/share/fcitx5/**)",
      "Bash(fcitx5-configtool --help)",
      "Bash(busctl --user introspect org.fcitx.Fcitx5 /controller org.fcitx.Fcitx.Controller1)",
      "Bash(gsettings get:*)",
      "Bash(gsettings list-keys:*)",
      "Bash(gsettings set:*)",
      "Bash(sudo -S add-apt-repository -y ppa:ppa-verse/fcitx5-daily)",
      "WebSearch",
      "Bash(lsb_release -a)",
      "Bash(snap info:*)",
      "Bash(sudo snap:*)",
      "Bash(ghostty --version)",
      "Bash(snap list:*)",
      "Bash(kitty --version)",
      "Bash(ln -sf ~/.local/kitty.app/bin/kitty ~/.local/kitty.app/bin/kitten ~/.local/bin/)",
      "Bash(~/.local/kitty.app/bin/kitty -e bash -c 'echo \"\"GLFW_IM_MODULE=$GLFW_IM_MODULE\"\"; echo \"\"GTK_IM_MODULE=$GTK_IM_MODULE\"\"; echo \"\"QT_IM_MODULE=$QT_IM_MODULE\"\"; echo \"\"XMODIFIERS=$XMODIFIERS\"\"; fcitx5-diagnose 2>/dev/null | head -50; read')",
      "WebFetch(domain:time-serie-wizard.tistory.com)",
      "Bash(curl -L https://sw.kovidgoyal.net/kitty/installer.sh)",
      "Bash(sh /dev/stdin)",
      "Bash(cp ~/.local/kitty.app/share/applications/kitty.desktop ~/.local/share/applications/)",
      "Bash(cp ~/.local/kitty.app/share/applications/kitty-open.desktop ~/.local/share/applications/)",
      "Bash(sed -i \"s|Icon=kitty|Icon=/home/$USER/.local/kitty.app/share/icons/hicolor/256x256/apps/kitty.png|g\" ~/.local/share/applications/kitty*.desktop)",
      "Bash(sed -i \"s|Exec=kitty|Exec=/home/$USER/.local/kitty.app/bin/kitty|g\" ~/.local/share/applications/kitty*.desktop)",
      "Bash(gsettings list-recursively:*)",
      "Bash(fcitx5-remote -r)",
      "Bash(fcitx5-remote)",
      "Bash(git cherry:*)",
      "Bash(git cherry-pick:*)",
      "Bash(__NEW_LINE_ace16b7d9ae3cd25__ cd:*)",
      "Bash(npm ls:*)",
      "Bash(__NEW_LINE_7cc5618cc29f9366__ cd:*)",
      "Bash(./node_modules/.bin/tsc --noEmit -p tsconfig.json)",
      "Bash(npx --yes typescript -- tsc --noEmit -p tsconfig.json)",
      "Bash(node -e \"require\\(''typescript''\\)\")",
      "Bash(npm install:*)",
      "Bash(node_modules/.bin/tsc --noEmit -p tsconfig.json)",
      "Bash(for dir:*)",
      "Bash(do echo:*)",
      "Bash(done)",
      "Bash(bluetoothctl show:*)",
      "Bash(systemctl status:*)",
      "Bash(bluetoothctl devices:*)",
      "Bash(bluetoothctl info:*)",
      "Bash(bluetoothctl remove:*)",
      "Bash(timeout 15 bluetoothctl scan on)",
      "Bash(bluetoothctl pair:*)",
      "Bash(timeout 10 bluetoothctl scan on)",
      "Bash(timeout 15 bluetoothctl scan le)",
      "Bash(timeout 20 bluetoothctl --timeout 20 scan on)",
      "Bash(bluetoothctl trust:*)",
      "Bash(bluetoothctl connect:*)",
      "Bash(bluetoothd --version)",
      "Read(//etc/bluetooth/**)",
      "Bash(grep -v '^$')",
      "Bash(pactl info:*)",
      "Bash(journalctl -u bluetooth --no-pager -n 50)",
      "Bash(sudo sed:*)"
    ],
    "additionalDirectories": [
      "/home/tayou/.claude",
      "/home/tayou/Desktop/codes/bss-core",
      "/tmp",
      "/home/tayou",
      "/home/tayou/.config/fcitx5",
      "/home/tayou/.config/autostart",
      "/home/tayou/.local/share/applications",
      "/etc/bluetooth"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "git -C ~/.claude pull"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "printf '${debian_chroot:+($debian_chroot)}\\033[01;32m%s@%s\\033[00m:\\033[01;34m%s\\033[00m' \"$(whoami)\" \"$(hostname -s)\" \"$(pwd)\""
  }
}
